{
    "output": ["eDP-1","DP-5", "DP-6"],
    "layer": "top",
    "position": "bottom",
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/mode"
    ],
    "modules-center": [
      "clock"
    ],

    "modules-right": [
      "network",
      "custom/pad",
      "bluetooth",
      "custom/pad",
      "pulseaudio",
      "custom/pad",
      "tray",
      "battery"
    ],

    "hyprland/workspaces": {
      "format": "{id}"
    },

    "network#down": {
      "format": " {bandwidthDownBits}",
      "tooltip-format": "{ifname} {ipaddr}",
      "interval": 1
    },

    "network#up": {
      "format": " {bandwidthUpBits}",
      "tooltip-format": "{ifname} {ipaddr}",
      "interval": 1
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}{capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "tooltip": true,
        "format-wifi": "<span foreground='#cba6f7'> {bandwidthDownBytes}</span> <span foreground='#89b4fa'> {bandwidthUpBytes}</span>",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}GHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": " ",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "rotate": 0,
        "format-muted": "󰝟",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1.5 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1.5 5%-",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    
    "bluetooth": {
        "format": " {status}",
        "rotate": 0,
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },

    "tray": {
      "icon-size": 18,
      "rotate": 0,
      "spacing": 5
    },

    //custom moduls

    "custom/pad": {
      "format": " ",
      "interval": "once",
      "tooltip": false
    }

}
