preload = ~/Images/Wallpapers/sakura--rchannel-boosted--1920-1080.png

preload = ~/Images/Wallpapers/Vbus_pastel.png

wallpaper = eDP-1,~/Images/Wallpapers/sakura--rchannel-boosted--1920-1080.png

wallpaper = DP-5,~/Images/Wallpapers/Vbus_pastel.png

splash = false

ipc = on
